bin/backend$_exe: $b_native/backend$_exe
bin/wrapper$_exe: $b_native/wrapper$_exe
bin/run_server.sh: $root/util/run_server.sh

data/blocks.json: $b_data/blocks_server.json
data/items.json: $b_data/items_server.json
data/recipes.json: $b_data/recipes_server.json
data/structures.json: $b_data/structures_server.json
data/animations.json: $b_data/animations_server.json
data/loot_tables.json: $b_data/loot_tables_server.json

scripts/: $b_scripts/gen/

www/client.html: $root/src/client/client.html
www/instructions.html: $root/src/client/instructions.html
www/credits.html: $b_data/credits.html
www/outpost.js: $b_js/outpost.js
www/asmlibs.js: $b_js/asmlibs.js
www/outpost.pack: $b_data/outpost.pack
www/server.json: $b_data/server.json

www/animtest.html: $root/src/client/animtest.html
www/animtest.js: $b_js/animtest.js
www/configedit.html: $root/src/client/configedit.html
www/configedit.js: $b_js/configedit.js

util/map.tmpl.html: $root/util/map.tmpl.html
util/outpost_savegame$_so: $b_native/outpost_savegame$_so
util/render_map.py: $root/util/render_map.py
util/nginx.conf: $root/util/nginx.conf
